PORT = 5000
MONGO_URL = mongodb+srv://ravipratihast71:ikkIT5nOpBRB9Qro@cluster0.hkwcuwh.mongodb.net/Payment_DB
ROZOPAY_SECRET_KEY = kNNqOvLSUCjL7X7KSWBMQ6MC
ROZOPAY_API_KEY = rzp_live_V9aej9YSXimcGP
WEBHOOK_SECRET = ravikumar
JWT_SECRET=yourSecretKey
EMAIL_USER=ravipratihast71@gmail.com
EMAIL_PASS=dtge skiy blrf iltg
CLOUDINARY_CLOUD_NAME = de6tw9ooe
CLOUDINARY_API_KEY =788868226827735
CLOUDINARY_API_SECRET =DF1S8PgX2YXbYKDfAtE9MN945r4
